@use "./common" as *;

.learn-langyage {
  margin-bottom: 53px;

  &__img {
    width: 290px;
    height: 290px;
    margin-bottom: 16px;

    @media (min-width: 575px) {
      width: 424px;
      height: 424px;
    }

    @media (min-width: 768px) {
      width: 352px;
      height: 352px;
      grid-area: img;
    }

    @media (min-width: 992px) {
      width: 460px;
      height: 460px;
    }

    @media (min-width: 1600px) {
      width: 661px;
      height: 661px;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    color: $absolute-black;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-weight: 600;

    @media (min-width: 575px) {
      margin-bottom: 26px;
      font-size: 34px;
      display: block;
      flex-direction: unset;
    }

    @media (min-width: 768px) {
      display: flex;
      flex-direction: column;
      position: relative;
      font-size: 36px;
      text-align: start;
      width: 317px;

      &::after {
        content: "";
        position: absolute;
        left: 229px;
        top: 89px;
        width: 58px;
        height: 58px;
        background-repeat: no-repeat;
        background-image: url("../img/light.svg");
      }
    }

    @media (min-width: 992px) {
      font-size: 48px;

      &::after {
        width: 66px;
        height: 66px;
        left: 306px;
        top: 137px;
      }
    }

    @media (min-width: 1600px) {
      &::after {
        width: 93px;
        height: 93px;
        left: 326px;
        top: 74px;
      }
    }
  }

  &__text {
    width: 292px;
    margin-bottom: 33px;
    color: $grey-300;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;

    @media (min-width: 575px) {
      margin-bottom: 37px;
      font-size: 16px;
      width: 486px;
    }

    @media (min-width: 768px) {
      text-align: start;
      width: 338px;
    }

    @media (min-width: 992px) {
      width: 422px;
      font-size: 20px;
    }

    @media (min-width: 1600px) {
      width: 564px;
      font-size: 24px;
    }
  }

  &__subcontainer {
    justify-items: center;

    @media (min-width: 768px) {
      grid-area: sub;
      display: flex;
      flex-direction: column;
    }
  }

  &__getstarted {
    display: flex;
    padding: 18px 99px;
    flex-shrink: 0;
    border-radius: 5px;
    background: $blue-900;
    align-items: center;
    justify-content: center;
    color: $absolute-white;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;

    @media (min-width: 575px) {
      padding: 24px 101px;
      font-size: 18px;
    }

    @media (min-width: 768px) {
      width: 236px ;
      padding: 19px 0;
    }

    @media (min-width: 992px) {
      width: 292px ;
      padding: 22px 0;
      font-size: 24px;
    }

    @media (min-width: 1600px) {
      width: 438px;
      padding: 32px 0;
      font-size: 36px;
    }
  }

  &__container {
    @media (min-width: 575px) {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    @media (min-width: 768px) {
      display: grid;
      grid-template-areas: "sub img";
      column-gap: 21px;
    }
  }

  .learn-langyage__span_320 {
    @media (min-width: 768px) {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;
      white-space: nowrap;
      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }

  .learn-langyage__span_768 {
    @media (min-width: 768px) {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      border: initial;
      padding: 0;
      white-space: normal;
      clip-path: none;
      clip: auto;
      overflow: visible;
    }
  }

  @media (min-width: 575px) {
    margin-bottom: 120px;
  }
}
